{
  "servers": {
    "supabase": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=lkroyzyqkholdskgspnp"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_425f1b6662320ba751694fcd6c841c91be67ec58"
      }
    }
  }
}